-
   _____          _        __  __                _                 _____                           _
  / ____|        | |      |  \/  |              | |               / ____|                         | |
 | |     ___   __| | ___  | \  / | ___ _ __ ___ | |__  _ __ ___  | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __
 | |    / _ \ / _` |/ _ \ | |\/| |/ _ \ '_ ` _ \| '_ \| '__/ _ \ | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |___| (_) | (_| |  __/ | |  | |  __/ | | | | | |_) | | |  __/ | |__| |  __/ | | |  __/ | | (_| | || (_) | |
  \_____\___/ \__,_|\___| |_|  |_|\___|_| |_| |_|_.__/|_|  \___|  \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
-
